{
  "name": "zadaca_02",
  "version": "1.0.0",
  "description": "Zadaća 02",
  "main": "restServer.js",
  "type": "commonjs",
  "scripts": {
    "start": "NODE_PATH=/usr/lib/node_modules/ node restServer.js ../konfiguracija.csv",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "author": "Leon Raknić",
  "license": "GPL-2.0-only"
}
